{
  "name": "vue-nui",
  "version": "0.0.0",
  "description": "Cool Vue.js components",
  "author": "Davey Newhall <daveynewhall@gmail.com>",
  "license": "MIT",
  "main": "dist/vue-nui.js",
  "unpkg": "dist/vue-nui.min.js",
  "private": false,
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build:lib": "node build/build-lib.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name nui ./src/index.js",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dnewh/vue-nui.git"
  },
  "bugs": {
    "url": "https://github.com/dnewh/vue-nui/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "core-js": "^2.6.5",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "node-sass": "^4.12.0",
    "shelljs": "^0.8.3",
    "vee-validate": "^2.2.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "webpack-hot-middleware": "^2.24.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
